<template name="picker">
  <view class="f-picker">
    <text class="f-picker-name">{{title}}</text>
    <text class="f-picker-subname" wx:if="{{subtitle}}">{{subtitle}}</text>
    <picker mode="{{mode}}" name="{{name}}" bindchange="{{bindChangeFunction}}" value="{{value}}" range="{{array}}" range-key="{{rangeKey}}" class="{{nodeClass}}" start="{{start}}" end="{{end}}">
      <view class="picker" wx:if="{{mode=='selector' && name=='duration'}}">
        <block wx:if="{{!array[index][rangeKey]}}">{{default}}</block>
        <block wx:elif="{{array[index][rangeKey]}}">{{array[index][rangeKey]}}</block>
      </view>

      <view class="picker" wx:elif="{{mode=='selector' && name=='teamCategory'}}">
        <block wx:if="{{!array[index][rangeKey]}}">{{default}}</block>
        <block wx:elif="{{array[index][rangeKey]}}">{{array[index][rangeKey]}}</block>
      </view>

      <view class="picker" wx:elif="{{mode=='selector' && name=='frequentTime'}}">
        <block wx:if="{{!array[index][rangeKey]}}">{{default}}</block>
        <block wx:elif="{{array[index][rangeKey]}}">{{array[index][rangeKey]}}</block>
      </view>

      <view class="picker" wx:elif="{{mode=='selector' && name=='frequentTimes'}}">
        <block wx:if="{{!array[index][rangeKey]}}">{{default}}</block>
        <block wx:elif="{{array[index][rangeKey]}}">{{array[index][rangeKey]}}</block>
      </view>

      <view class="picker" wx:elif="{{mode=='date' || 'time'}}">
        <block wx:if="{{!value}}">{{default}}</block>
        <block wx:elif="{{value}}">{{value}}</block>
      </view>
    </picker>
  </view>
</template>