<!--introduceteam-->
<view class="container">
  <view class="imgCnt">
    <view class="img">
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    
    <view class="cnt">
      <view>
        <text>早睡从今天开始 第二期</text>
      </view>
      <view>
        <text>个人发展</text>
      </view>

      <view>
        <text>142人参加</text>
      </view>
    </view>
  </view>
</view>