<!--introduceteam-->
<view class="container">
  <view class="imgCnt">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    <view class="cnt">
      <view>
        <text>小组名称</text>
      </view>
      <view>
        <text>小组类别</text>
      </view>

      <view>
        <text>参加人数</text>
      </view>
    </view>
  </view>
</view>