<!--punchteam-->
<import src="../template/toolbar/toolbar.wxml"/>

<view class="container">
  <view class="toolbars top">
    <block wx:for="{{toolbar}}">
      <template is="toolbar" data="{{...item}}"></template>
    </block>
  </view> 

  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="400" class="hotActive">
    <block wx:for="{{listData}}" wx:key="{{item.activeid}}">
      <view class="hotActive-item">
        <view class="hotActive-item-l">
          <image src="{{item.activeImageUrl}}"></image>
        </view>
        <view class="hotActive-item-r">
          <view class="header">
            <text>{{item.activeName}}</text>
          </view>
          <view class="cnt">
            <text>押金:{{item.activeCost}}元</text>
            <text class="ml">时间:{{item.activeTime}}</text>
          </view>
          <view class="ft">
            <text class="bg-{{item.activeStatus}}">{{item.activeStatusName}}</text>
            <text class="fl-right">报名人数：{{item.appleCount}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

</view>
