/**index.wxss**/
@import "../template/toolbar/toolbar.wxss";
/* top swiper start*/
swiper {
  height:350rpx;
  width: 100%;
  position: fixed;
  z-index:10;
}

swiper-item image {
  height:350rpx;
  width:100%;
}

/* top swiper end*/

/* hotactive list start*/
scroll-view {
  margin-top: 520rpx;
  z-index: 9;
}
.hotActive .hotActive-name{
  text-align: center;
  width: 100%;
  display: block;
  padding:20rpx 0;
}

.hotActive-item {
  height:140rpx;
  padding:16rpx 0;
  margin:0 16rpx;
  display: flex;
  border-bottom: 1px solid #d7d7d7;
}

.hotActive-item-l,.hotActive-item-r {
  height:140rpx;
  display: inline-block;
}

.hotActive-item-r {
  margin-left: 10rpx;
}

.hotActive-item image {
  height:140rpx;
  width:220rpx;
}

.hotActive-item-r .header {
  font-size: 11pt;
  font-weight: 600;
}

.hotActive-item-r .cnt {
  font-size: 10pt;  
  position:relative;
  top:16rpx;
}

.hotActive-item-r .cnt text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.fl-right {
  float: right;
}
/* hotactive list end*/

