<!--punchteam-->
<import src="../../template/input/input.wxml"/>
<import src="../../template/textarea/textarea.wxml"/>
<import src="../../template/picker/picker.wxml"/>

<view class="container">
  <template is="input" data="{{...teamName}}"></template>
  <template is="textarea" data="{{...teamIntro}}"></template>
  <template is="picker" data="{{...teamCategory}}"></template>
  <template is="textarea" data="{{...leaderIntro}}"></template>
  <template is="picker" data="{{...startTime}}"></template>
  
  
</view>
