/* createTeam */
@import "../../template/input/input.wxss";
@import "../../template/textarea/textarea.wxss";
@import "../../template/picker/picker.wxss";

.inline-picker {
  display: inline-flex;
}

.inline-picker picker {
  display: inline-block;
  margin-left: 20rpx;
  width: 200rpx;
  height: 40rpx;
}

.inline-picker .text {
  position: relative;
  top: 40rpx;
  font-size: 10pt;
  font-weight: 600;
}

button {
  width: 94%;
}

.selectors {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20rpx;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

.selector {
  background-color: #fff;
  margin: 20rpx;
  padding: 20rpx 0;
  width: 25%;
  position: relative;
}

.selector input {
  position: absolute;
  background-color: #fff;
  top: 20rpx;
}

.selected {
  background-color: #3cc51f;
  color: #fff;
}

.f-image {
  font-size: 10pt;
  padding: 20rpx 20rpx;
}

.f-image-name {
  font-weight: 600;
  display: inline-block;
  width: 100%;
}

.f-image-subname {
  font-size: 9pt;
  color: #888;
}

.f-image image {
  margin-top: 10rpx;
  margin-right: 20rpx;
  background-color: #fff;
  border: 1px solid #888;
  color: #222;
  width: 150rpx;
  height: 150rpx;
  float: left;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-top: 10rpx;
  width: 150rpx;
  height: 150rpx;
  border: 1px solid #d9d9d9;
}

.weui-uploader__input-box:before, .weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}

.weui-uploader__input-box:before {
  width: 2px;
  height: 75rpx;
}

.weui-uploader__input-box:after {
  width: 75rpx;
  height: 2px;
}

.weui-uploader__input-box:active {
  border-color: #999;
}

.weui-uploader__input-box:active:before, .weui-uploader__input-box:active:after {
  background-color: #999;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.modal-hide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.modal-hide:target {
  opacity: 1;
  pointer-events: auto;
}

.container {
  position: absolute;
  z-index: 100;
}

.modal-content {
  width: 500rpx;
  height: 240rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -268rpx;
  margin-top: -140rpx;
  padding: 20rpx 18rpx;
  background: #fff;
  z-index: 99999;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.modal-toolbar {
  display: flex;
  border-top: 1px solid #d7d7d7;
}

.modal-toolbar view {
  flex: 1;
  text-align: center;
}

.modal-content .modal-li {
  flex: 1;
}

.modal-content .modal-li view {
  position: relative;
  top: 20rpx;
}
