
<!--punchteam-->
<import src="../../template/input/input.wxml" />
<import src="../../template/textarea/textarea.wxml" />
<import src="../../template/picker/picker.wxml" />
<view class="container">
  <template is="input" data="{{...teamName}}"></template>
  <template is="textarea" data="{{...teamIntro}}"></template>
  <template is="picker" data="{{...teamCategory}}"></template>

    
      <view class="f-image">
        <text class="f-image-name">小组封面</text>
        <block wx:for="{{imageList}}" wx:for-item="image">
          <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
        </block>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>

    
  <template is="textarea" data="{{...leaderIntro}}"></template>
  <template is="picker" data="{{...startTime}}"></template>
    <view class="selectors" bindtap="changeAmount">
      <block wx:for="{{selectorBlock}}">
        <block wx:if="{{item.writable}}">
          <view id="selecte-{{index}}" data-index="{{index}}" data-selected="{{item.selected}}" class="selector {{item.selected}}" bindtap="editAmount">{{item.amount}}
          </view>
            
        </block>
        <block wx:else>
          <view id="selecte-{{index}}" data-index="{{index}}" data-selected="{{item.selected}}" class="selector {{item.selected}}">{{item.amount}}
          </view>
        </block>
      </block>
    </view>

    <view class="inline-picker">
      <template is="picker" data="{{...frequentTime}}"></template>
      <template is="picker" data="{{...frequentTimes}}"></template>
      <text class="text">打卡</text>
    </view>
    <template is="picker" data="{{...duration}}"></template>
    <template is="picker" data="{{...alertTime}}"></template>
    <template is="input" data="{{...wechartId}}"></template>
    <button type="primary" loading="{{loading}}" bindtap="submitForm">提交信息并创建小组</button>    
  </view>

    <block wx:if="{{modal.show}}">
      <view class="modal-hide">
        <view class="modal-content">
          <text class="modal-li">{{modal.title}}</text>
          <input class="modal-li"type="digit" placeholder="{{modal.holderplace}}" auto-focus bindblur="setModalValue"/>
          <view class="modal-li modal-toolbar">
            <view bindtap="hideModal">取消</view>  
            <view bindtap="modalSubmit">确定</view>  
          </view>
        </view>
        
      </view>
    </block>